{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "sdk-54"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "sdk-54"
      }
    }
  }
}
